<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89312315-fdd2-4f59-95e9-09d8e78f3a8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/GroupService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService.xsd" MetadataType="Schema" ID="5b41355f-6fef-490b-a9c4-da8666941fe1" SourceId="1" SourceUrl="http://localhost:8082/GroupService?xsd=xsd1" />
    <MetadataFile FileName="GroupService1.xsd" MetadataType="Schema" ID="f11508b7-d6a7-4a90-abb5-3a1ed7e874e2" SourceId="1" SourceUrl="http://localhost:8082/GroupService?xsd=xsd2" />
    <MetadataFile FileName="GroupService.wsdl" MetadataType="Wsdl" ID="1fc97c96-377a-419a-b50b-f18ad93f62db" SourceId="1" SourceUrl="http://localhost:8082/GroupService?wsdl" />
    <MetadataFile FileName="GroupService2.xsd" MetadataType="Schema" ID="66fd37db-cacf-412b-9755-62e3724dba56" SourceId="1" SourceUrl="http://localhost:8082/GroupService?xsd=xsd0" />
    <MetadataFile FileName="GroupService.disco" MetadataType="Disco" ID="eb664686-e6b0-47f6-bcca-aed60a07c1d3" SourceId="1" SourceUrl="http://localhost:8082/GroupService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>