<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebClient.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SMC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>+
        body {
            background: #F3F3F3
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: none;
                color: #5b8796;
            }

        #ContactListCard:hover {
            background-color: rgba(218, 217, 217, 0.00)
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px; /* Vertically center the text there */
        }

        html, body {
            min-height: 100%;
        }
    </style>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body{
            bottom: 100px;
        }

        .footer {

            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            width: 100%;
            overflow: hidden;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Contact Book</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <%if (!(bool)ViewState["isLoggedIn"]) %>
            <%{ %>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/Login.aspx">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Register.aspx">Register</a>
                </li>
            </ul>
            <%}
            else
            { %>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/Dashboard.aspx">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ContactList.aspx">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/GroupList.aspx">Groups</a>
                </li>
                <li class="nav-item">
                    <a id="LogoutLinkId" class="nav-link" href="Logout.aspx">Logout</a>
                </li>
            </ul>
            <%} %>
        </div>
    </nav>

    <div class="container-fluid body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <br /><br />
    <div class="footer bg-dark text-light">
       <div class="container text-center">
            &copy; 2021 - Contact Book - <span>Developers : Jwalit Shah & Mahammadayan Shaikh</span>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/multiSelect.css"
        rel="stylesheet" type="text/css" />

    <script src="js/multipleSelect.js"
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>